DATABASE_URL=postgresql://postgres:root@db:5432/aq54?schema=public
AQ_API=https://airqino-api.magentalab.it/
STATION_1_NAME=SMART188
STATION_1_ID=283164601
STATION_2_NAME=SMART189
STATION_2_ID=283181971