VITE_FIREBASE_API_KEY=AIzaSyCxLvUcNT5GLBvUdbXanfuFaFpsa15nE7E
VITE_FIREBASE_AUTH_DOMAIN=air-quality-54.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=air-quality-54
VITE_FIREBASE_STORAGE_BUCKET=air-quality-54.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=743312256310
VITE_FIREBASE_APP_ID=1:743312256310:web:619053e0bf92300e969797
VITE_APP_API_BASE_URL=http://localhost:8000/air-quality/api
